# EngieChallengeAvet

./: .gitignore  EngieChallenge.API.sln  README.md
EngieChallende.TESTS/: EngieChallende.TESTS.csproj  PowerPlantServiceTests.cs
EngieChallenge.API/: Dockerfile  EngieChallenge.API.csproj  Program.cs
EngieChallenge.API/Controllers/: ProductionPlanController.cs
EngieChallenge.API/Middleware/: ExceptionHandlerMiddleware.cs
EngieChallenge.API/Models/: Payload.cs
EngieChallenge.API/Properties/: launchSettings.json
EngieChallenge.CORE/: EngieChallenge.CORE.csproj
EngieChallenge.CORE/Domain/: Fuel.cs  PlanScenario.cs  PlannedOutput.cs  PowerPlant.cs  PowerPlantDto.cs
EngieChallenge.CORE/Domain/Enums/: PowerPlantType.cs
EngieChallenge.CORE/Domain/Exceptions/: ErrorResponse.cs  PlannedOutputCalculationException.cs
EngieChallenge.CORE/Domain/PowerPlantTypes/: GasFired.cs  TurboJet.cs  WindTurbine.cs
EngieChallenge.CORE/Exceptions/: PlannedOutputCalculationException.cs
EngieChallenge.CORE/Interfaces/: IPowerPlantService.cs
EngieChallenge.CORE/Models/: Fuel.cs  Payload.cs  PlannedOutput.cs  PowerPlant.cs
EngieChallenge.CORE/Services/: PowerPlantJsonConverter.cs  PowerPlantService.cs  PowerPlantServiceBetter.cs
